# General Variables
ENVIRONMENT=PRODUCTION
PORT=3003
CORS=*

# NoSQL Database Variables
MONGO_URI_PRODUCTION=
MONGO_URI_STAGING=
MONGO_URI_DEVELOP=

# SQL Database Variables

# Redis
REDIS_URI_PRODUCTION=
REDIS_URI_STAGING=
REDIS_URI_DEVELOP=
REDIS_EXPIRATION_TIME_COUNTRY_LIST=
REDIS_EXPIRATION_TIME_API_DATA=
REDIS_PASSWORD=

# Autenthication
AUTH_SECRET=
TOKEN_EXPIRATION_TIME=
CRYPTO_SECRET=

# APIS
COUNTRY_CODE_LIST=