# General Variables
ENVIRONMENT=PRODUCTION
PORT=3003
CORS=*

# NoSQL Database Variables
MONGO_URI_PRODUCTION=
MONGO_URI_STAGING=
MONGO_URI_DEVELOP=

# SQL Database Variables

# Redis
REDIS_URI_PRODUCTION=
REDIS_URI_STAGING=
REDIS_URI_DEVELOP=